<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid design</title>
    <link rel="stylesheet" href="grid.css" />
  </head>
  <body>
    <style>
    * {
      margin:0;
      padding:0;
  }
  body{
      background-color: aliceblue;
      display: flex;
      place-items: center;
      height: 100vh;
  
  }
  main{
      display:grid;
      grid-template-areas: 
      "a a a b b"
      "c c d d d"
      "c c e e e";
      gap: 10px;
      width: 50%;
      margin: auto;
      height: 50vh;
      
  }
  main div{
      padding: 10px;
      text-align: center;
      border-radius: 2px;
      font-size: 15px;
      color: white;
  
  
  }
  .item-1{
      background-color: blueviolet;
      grid-area: a;
  
  }
  .item-2{
      background-color: red;
      grid-area: b;
  }
  .item-3{
      background-color: yellowgreen;
      grid-area: c;
  }
  .item-4{
      background-color: chocolate;
      grid-area: d;
  }
  .item-5{
      background-color:green;
      grid-area: e;
  }
</style>
    <main>
      <div class="item-1"></div>
      <div class="item-2"></div>
      <div class="item-3"></div>
      <div class="item-4"></div>
      <div class="item-5"></div>
    </main>
  </body>
</html>
